{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tweetappserverr.database.windows.net,1433;Initial Catalog=TweetAppDatabase;Persist Security Info=False;User ID=AshutoshKum;Password=Ashutosh@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "This is a secret key used to sign and verify JWT tokens required for authentication"
  },
  "Cloudinary": {
    "CloudName": "dgboach5p",
    "ApiKey": "119749486619248",
    "ApiSecret": "xqFGEj3VM3eReqoe6DXJpp27bAQ"
  }
}
